<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Go to Console and see my output</h1>
        <script type="text/javascript">
            var array=["Chethan","janu","Jhonson","Ramu","Kumar","Jameesan","Mahesh","Pawan","Jaheer khan","jordan"]
            for(i=0;i<array.length;i++)
            {
                if (array[i][0]=="j" || array[i][0]=="J")
                {
                    console.log("Goodbye "+array[i]);
                }
                else{
                    console.log("Hello "+array[i]);
                }
            }
        </script>
    </body>
</html>
